# will get this is from left sidebar settings and then going to api keys section in the publishable and secret api keys
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
PORT=8080
